# GoldenSweetsWebsite

Grand.Web/: Grand.Web.csproj  Program.cs  web.config
Grand.Web/App_Data/: InstalledPlugins.txt  Settings.txt  Settingsold.txt
Grand.Web/App_Data/DataProtectionKeys/: key-b2df46d9-aa27-4fb6-a297-842e5184b833.xml
Grand.Web/Areas/Admin/Controllers/: BaseAdminController.cs
Grand.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Grand.Web/Controllers/: BlogController.cs  BoardsController.cs  CatalogController.cs  CommonController.cs  CustomerController.cs  KnowledgebaseController.cs  NewsController.cs  OrderController.cs  PrivateMessagesController.cs  ProductController.cs  ReturnRequestController.cs  ShoppingCartController.cs  VendorController.cs
Grand.Web/Plugins/DiscountRequirements.Standard/: Grand.Plugin.DiscountRequirements.Standard.deps.json
Grand.Web/Plugins/ExchangeRate.McExchange/: Grand.Plugin.ExchangeRate.McExchange.deps.json
Grand.Web/Plugins/ExternalAuth.Facebook/: Grand.Plugin.ExternalAuth.Facebook.deps.json
Grand.Web/Plugins/Feed.GoogleShopping/: Grand.Plugin.Feed.GoogleShopping.deps.json
Grand.Web/Plugins/Payments.CashOnDelivery/: Grand.Plugin.Payments.CashOnDelivery.deps.json
Grand.Web/Plugins/Payments.CheckMoneyOrder/: Grand.Plugin.Payments.CheckMoneyOrder.deps.json
Grand.Web/Plugins/Payments.PayInStore/: Grand.Plugin.Payments.PayInStore.deps.json
Grand.Web/Plugins/Payments.PayPalStandard/: Grand.Plugin.Payments.PayPalStandard.deps.json
Grand.Web/Plugins/Shipping.ByWeight/: Grand.Plugin.Shipping.ByWeight.deps.json
Grand.Web/Plugins/Shipping.FixedRateShipping/: Grand.Plugin.Shipping.FixedRateShipping.deps.json
Grand.Web/Plugins/Shipping.ShippingPoint/: Grand.Plugin.Shipping.ShippingPoint.deps.json
Grand.Web/Plugins/Tax.CountryStateZip/: Grand.Plugin.Tax.CountryStateZip.deps.json
Grand.Web/Plugins/Tax.FixedRate/: Grand.Plugin.Tax.FixedRate.deps.json
Grand.Web/Plugins/Widgets.GoogleAnalytics/: Grand.Plugin.Widgets.GoogleAnalytics.deps.json
Grand.Web/Plugins/Widgets.Slider/: Grand.Plugin.Widgets.Slider.deps.json
Grand.Web/Properties/PublishProfiles/: AzureGoldenSweets - FTP.pubxml  AzureGoldenSweets - Web Deploy.pubxml  GoldenSweets - FTP.pubxml  GoldenSweets - Web Deploy.pubxml  GoldenSweets - Web Deploy1.pubxml  GrandWeb20190121015211 - Web Deploy.pubxml  GrandWeb20190121024219 - Web Deploy.pubxml
Grand.Web/Themes/DefaultClean/Content/css/: icm-icons.css  style.css  style.rtl.css
Grand.Web/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
Grand.Web/Views/Product/: _AddToCart.cshtml
Grand.Web/Views/Shared/: Header.cshtml  _ProductBox.cshtml  _Root.Head.cshtml  _Root.cshtml
Grand.Web/Views/Shared/Components/AdminHeaderLinks/: Default.cshtml
Grand.Web/Views/Shared/Components/HeaderLinks/: Default.cshtml
Grand.Web/Views/Shared/Components/LanguageSelector/: Default.cshtml
Grand.Web/Views/Shared/Components/Logo/: Default.cshtml
Grand.Web/Views/Shared/Components/SearchBox/: Default.cshtml
Grand.Web/wwwroot/content/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Grand.Web/wwwroot/content/install/: icm-icons.css
Grand.Web/wwwroot/content/kendo/2018.1.503/: kendo.bootstrap-v4.min.css  kendo.default.min.css
Grand.Web/wwwroot/content/turnjs4/: index.html
Grand.Web/wwwroot/content/turnjs4/Catalog-Files/samples/magazine/: slider.html
(+13 files in other folders)
