<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\Grand.Data\Grand.Data.csproj" />
    <ProjectReference Include="..\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\Grand.Services\Grand.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\appsettings.json;App_Data\DataProtectionKeys\*.xml;App_Data\InstalledPlugins.txt" />
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" Exclude="Themes\**\*.config;Themes\**\*.cshtml" />
    <Content Include="Plugins\**" CopyToPublishDirectory="PreserveNewest" Exclude="Plugins\**\*.cshtml;Plugins\**\*.json;Plugins\bin\**" />
    <Content Include="Roslyn\**" CopyToPublishDirectory="PreserveNewest" Exclude="Roslyn\**\*.dll" />
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Remove="wwwroot\content\images\thumbs\*.jpeg;wwwroot\content\images\thumbs\*.jpg;wwwroot\content\images\thumbs\*.png" />
    <Content Remove="wwwroot\bundles\*.css;wwwroot\bundles\*.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Data\Settingsold.txt" />
    <None Remove="Themes\DefaultClean\Content\css\icm-icons.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\content\turnjs4\Catalog-Files\extras\jgestures.min.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\extras\jquery-ui-1.8.20.custom.min.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\extras\jquery.min.1.7.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\extras\jquery.mousewheel.min.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\extras\modernizr.2.5.3.min.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\lib\compress.sh" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\lib\hash.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\lib\scissor.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\lib\scissor.min.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\lib\turn.html4.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\lib\turn.html4.min.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\lib\turn.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\lib\turn.min.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\lib\zoom.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\lib\zoom.min.js" />
    <None Include="wwwroot\content\turnjs4\Catalog-Files\samples\magazine\js\magazine.js" />
  </ItemGroup>
</Project>
